<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>

    <div class = "calculator">
        <div class = "output">

        </div>
        <div class = "calc-buttons">
            <div class = "numbers">
                <div class = "row" id = "row1">
                    <div class = "number" id="1" value = "1">1</div>
                    <div class = "number" id="2" value = "2">2</div>
                    <div class = "number" id="3" value = "3">3</div>
                </div>
                <div class = "row" id = "row2">
                    <div class = "number" id="4" value = "4">4</div>
                    <div class = "number" id="5" value = "5">5</div>
                    <div class = "number" id="6" value = "6">6</div>
                </div>
                <div class = "row" id = "row3">
                    <div class = "number" id="7" value = "7">7</div>
                    <div class = "number" id="8" value = "8">8</div>
                    <div class = "number" id="9" value = "9">9</div>
                </div>
                <div class = "row" id = "row4">
                    <div class = "number" id="0" value = "0">0</div>
                </div>
            </div>
            <div class = "operators">
                <div class = "clear" id="clear">CLR</div>
                <div class = "operator" id="+" value = "+">+</div>
                <div class = "operator" id="-" value = "-">-</div>
                <div class = "operator" id="*" value = "*">*</div>
                <div class = "operator" id="/" value = "/">/</div>
                <div class = "equal" id="=" value = "=">=</div>
            </div>
        </div>
    </div>
   
    
</body>
    <script src="javascript.js"></script>
</html>